#watermark {
  margin-top: 80%;
  z-index: -1;
  width: 100%;
  opacity: 0.1;
}
header p {
  width: 50%;
  float: left;
  text-align: center;
  font-size: 14px;
}
.tables {
  width: 100%;
  margin-top: -75%;
  border-collapse: collapse;
}
.text-center {
  width: 60%;
  font-size: 24px;
  font-weight: bold;
  margin-top: -1%;
  padding: 2px;
  margin-left: 20%;
  border: 2px solid black;
  box-shadow: 3px 0 5px 1px black;
  text-align: center;
}
h6 {
  margin-left: 30%;
}
.extrait {
  width: 45%;
  text-align: center;
  font-weight: bold;
  border: 2px solid black;
  margin-left: 30%;
  padding: 3px;
  margin-bottom: -0.3%;
}
.reglement {
  border: 2px solid black;
}
.faitDakar {
  margin-left: 78%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  margin-left: -65%;
}
.right-align {
  text-align: right;
  text-align: center;
  margin-right: -80%;
  margin-top: -5%;
}

.text {
  width: 60%;
  margin-bottom: 5%;

  font-size: 10px;
}
.data-room {
  width: 27%;
  padding: 1%;
  float: right;
  border: 1px solid black;
  margin-left: 50px;
  margin-top: -15%;
  padding-right: 30px;
  border-radius: 6px;
}
